[mypy]
warn_unused_configs = True
warn_redundant_casts = True

[mypy-git.*]
ignore_missing_imports = True

# Check all of this package...

[mypy-lsst_versions.*]
ignore_missing_imports = False
ignore_errors = False
disallow_untyped_defs = True
disallow_incomplete_defs = True
strict_equality = True
warn_unreachable = True
warn_unused_ignores = True
